\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Scope}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Multiple groups}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Outline}}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Weighted/Categorical Classifier}}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Estimation of Statistics for Edge Discrimination}}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Non-Parametric Tests }}{1}{subsubsection.4.1.1}}
\citation{brown}
\citation{levene}
\citation{rpart}
\citation{randomForest}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{Parametric/Model Approaches}}{2}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Generalized Linear Model (GLM) graph classifier}}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{randomForest}}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Estimation of $P(\mathbb  {G}=G | Y = y_{i}, X)$, probability of an edge}}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Nonparametric}}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.1.1}{Signal Subgraph (model/estimation at each node)}}{3}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Bernoulli/Multinomial}}{3}{section*.2}}
\bibstyle{apalike}
\bibdata{extension}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{randomForest}}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.2.1}{Whole Graph}}{4}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Weight using p-values}}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{GLM/Model Based: Covariate Adjusted}}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Categorical}}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Regression}}{4}{section*.5}}
\bibcite{rpart}{{1}{1984}{{Breiman}}{{}}}
\bibcite{randomForest}{{2}{2001}{{Breiman}}{{}}}
\bibcite{brown}{{3}{1974}{{Brown and Forsythe}}{{}}}
\bibcite{levene}{{4}{1960}{{Levene}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Future work}}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.6}}
